services:
  - type: web
    name: Ibani-dictionary
    env: python
    plan: free  
    buildCommand: |
      # Create a virtual environment if it doesn't exist
      if [ ! -d "venv" ]; then
        python -m venv venv
      fi
      # Activate the virtual environment
      source venv/bin/activate
      # Install dependencies
      pip install -r requirements.txt
    startCommand: |
      # Activate the virtual environment
      source venv/bin/activate
      # Run Gunicorn
      gunicorn main:app
